{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ApiConsorcio;Username=postgres;Password=17081981Lasb;TrustServerCertificate=true;"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "dbLeadsMongoDb",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "gabrielsb1028@gmail.com",
    "Password": "gzff uxjo iizo feif"
  },
  "AuthorizationApi": "https://localhost:7006/usuarios/validacao",
  "AllowedHosts": "*"
}
